server {
    listen 80;

#     location / {
#             root /opt/nginx_study/html;
#             index index.html;
#         }
    proxy_set_header X-Real-IP $remote_addr;
    location /api/ {
        proxy_pass http://127.0.0.1:8080;

    }
}